@import url("components/dev.css");
@import url("components/info.css");

body {
  font-family: 'Open Sans', sans-serif;
}

h1, h2 {
  color: #EF7270;
  font-weight: bold;
}

h1 {
  font-size: 40px;
  text-align: center;
}

h2 {
  font-size: 30px;
  margin-bottom: 0px;
}

h3 {
 color:#3B8EA5;
 font-size: 20px;
}

p {
  padding-left: 15px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.sidebar {
  position: fixed;
  width: 200px;
  left: 50px;
  top: 50px;
  bottom: 0px;
}

.container {
  margin-left: 300px;
  margin-top: 50px;
}

.sidebar ul {
  list-style: none;
  padding-left: 0px;
}

.liste-espace {
  text-align: center;
  color:#3B8EA5;
  font-size: 16px;
}

.btn-white {
  padding: 4px 10px;
  border-radius: 4px;
  border: solid;
  border-color: #0A66C2;
  color : #0A66C2;
}

.btn-white:hover {
  padding: 4px 10px;
  border-radius: 4px;
  border: solid;
  border-color: #0A66C2;
  color : white;
  background-color: #0A66C2;
}

.card {
  padding: 2px 20px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  margin: 30px 0;
}

.firstcard {
  padding-bottom: 40px;
  padding-top: 0px;
  padding-right: 20px;
}

.firstcard p {
  padding: 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0 auto;
}

@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}
